{
  "name": "excel-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --names \"api,web\" --prefix-colors \"cyan,magenta\" \"python -m uvicorn backend.main:app --reload --port 8000\" \"npm run dev --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
